# MobileClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationeducative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationeducative/: Home.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/applicationeducative/Fragments/: AnimalsFragment.java  NumbersFragment.java  VowelsFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_animals.xml  fragment_numbers.xml  fragment_vowels.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationeducative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
